[1/2] Building C object CMakeFiles/native-lib.dir/src/main/cpp/native-lib.c.o
H:\ffmpeg\app\src\main\cpp\native-lib.c:140:36: warning: passing 'uint8_t *[8]' to parameter of type 'const uint8_t *const *' (aka 'const unsigned char *const *') discards qualifiers in nested pointer types [-Wincompatible-pointer-types-discards-qualifiers]
                sws_scale(sws_ctx, pFrame->data, pFrame->linesize, 0, pCodecCtx->height,
                                   ^~~~~~~~~~~~
../../../../src/main/cpp/include\libswscale/swscale.h:223:58: note: passing argument to parameter 'srcSlice' here
int sws_scale(struct SwsContext *c, const uint8_t *const srcSlice[],
                                                         ^
1 warning generated.
[2/2] Linking C shared library ..\..\..\..\build\intermediates\cmake\debug\obj\armeabi\libnative-lib.so
