Executable : C:\Users\dell\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe
arguments : 
-HH:\ffmpeg\app
-BH:\ffmpeg\app\.externalNativeBuild\cmake\release\x86_64
-DANDROID_ABI=x86_64
-DANDROID_PLATFORM=android-21
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=H:\ffmpeg\app\build\intermediates\cmake\release\obj\x86_64
-DCMAKE_BUILD_TYPE=Release
-DANDROID_NDK=C:\Users\dell\AppData\Local\Android\Sdk\ndk-bundle
-DCMAKE_CXX_FLAGS=
-DCMAKE_TOOLCHAIN_FILE=C:\Users\dell\AppData\Local\Android\Sdk\ndk-bundle\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\dell\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\ninja.exe
-GAndroid Gradle - Ninja
jvmArgs : 

