<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-simple.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="WebSocketWebSocket协议是基于TCP的一种新的网络协议。它实现了浏览器与服务器全双工(full-duplex)通信——允许服务器主动发送信息给客户端。 在WebSocket协议协议产生之前，双工通讯是通过客户端向服务端不停的发送HTTP请求，从服务端拉取数据更新来实现的。这样做造成了客户端的HTTP轮询的滥用，并且效率是底下的。">
<meta name="keywords" content="OkHttp">
<meta property="og:type" content="article">
<meta property="og:title" content="Http基础">
<meta property="og:url" content="http://yoursite.com/2018/08/14/Android/OkHttp/Http基础/index.html">
<meta property="og:site_name" content="HSH&#39;s Blogs">
<meta property="og:description" content="WebSocketWebSocket协议是基于TCP的一种新的网络协议。它实现了浏览器与服务器全双工(full-duplex)通信——允许服务器主动发送信息给客户端。 在WebSocket协议协议产生之前，双工通讯是通过客户端向服务端不停的发送HTTP请求，从服务端拉取数据更新来实现的。这样做造成了客户端的HTTP轮询的滥用，并且效率是底下的。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/强制缓存.png">
<meta property="og:image" content="http://yoursite.com/images/对比缓存.png">
<meta property="og:image" content="http://yoursite.com/images/客户端重用缓存流程.png">
<meta property="og:image" content="http://yoursite.com/images/last_modified.png">
<meta property="og:image" content="http://yoursite.com/images/If-Modified-Since.png">
<meta property="og:image" content="http://yoursite.com/images/Etag.png">
<meta property="og:image" content="http://yoursite.com/images/If-None-Match.png">
<meta property="og:updated_time" content="2018-08-31T02:52:08.399Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Http基础">
<meta name="twitter:description" content="WebSocketWebSocket协议是基于TCP的一种新的网络协议。它实现了浏览器与服务器全双工(full-duplex)通信——允许服务器主动发送信息给客户端。 在WebSocket协议协议产生之前，双工通讯是通过客户端向服务端不停的发送HTTP请求，从服务端拉取数据更新来实现的。这样做造成了客户端的HTTP轮询的滥用，并且效率是底下的。">
<meta name="twitter:image" content="http://yoursite.com/images/强制缓存.png">






  <link rel="canonical" href="http://yoursite.com/2018/08/14/Android/OkHttp/Http基础/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Http基础 | HSH's Blogs</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HSH's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  
  
    
      
    
    <a href="https://github.com/OrientalJew" class="github-corner" target="_blank" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>
    
      </a>
    



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/14/Android/OkHttp/Http基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黄声焕">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HSH's Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Http基础
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-08-14 00:00:00" itemprop="dateCreated datePublished" datetime="2018-08-14T00:00:00+08:00">2018-08-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-08-31 10:52:08" itemprop="dateModified" datetime="2018-08-31T10:52:08+08:00">2018-08-31</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/框架源码/" itemprop="url" rel="index"><span itemprop="name">框架源码</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <!-- toc -->
<h4 id="WebSocket"><a href="#WebSocket" class="headerlink" title="WebSocket"></a>WebSocket</h4><p>WebSocket协议是基于TCP的一种新的网络协议。它实现了浏览器与服务器全双工(full-duplex)通信——允<br>许服务器主动发送信息给客户端。</p>
<p>在WebSocket协议协议产生之前，双工通讯是通过客户端向服务端不停的发送HTTP请求，从服务端拉取数据<br>更新来实现的。这样做造成了客户端的HTTP轮询的滥用，并且效率是底下的。<br><a id="more"></a><br>HTTP轮询导致的一系列问题：</p>
<p>1.服务器被迫为每个客户端创建许多不同的底层TCP连接：一个用于向客户端发送信息，其它用于接收每个传<br>入消息。</p>
<p>2.有些协议有很高的开销，每一个客户端和服务器之间都有HTTP头。</p>
<p>3.客户端脚本被迫维护从传出连接到传入连接的映射来追踪回复。</p>
<p>HTTP作为传输层的双向通讯技术,只能牺牲效率和可依赖性其中一方来提高另一方，因为HTTP最初的目的不是<br>为了双向通讯，WebSocket协议的出现，解决了HTTP的这些问题。</p>
<p>WebSocket协议提供一个更简单的解决方案——使用单个TCP连接双向通信。结合WebSocket API ，<br>WebSocket协议提供了一个用来替代HTTP轮询，实现网页到远程主机的双向通信的方法。</p>
<p>在实现websocket连线过程中，需要通过浏览器发出websocket连线请求，然后服务器发出回应，这个过程<br>通常称为“握手” 。在 WebSocket API中，浏览器和服务器只需要做一个握手的动作，然后，浏览器和服务<br>器之间就形成了一条快速通道。两者之间就直接可以数据互相传送。</p>
<p>websocket需要建立长连接，并且其长连接，是一个真的全双工。长连接第一次tcp链路建立之后，后续数据<br>可以双方都进行发送，不需要发送请求头。</p>
<p>HTTP1.1的长连接，keep-alive双方并没有建立正真的连接会话，服务端可以在任何一次请求完成后关闭。<br>WebSocket 它本身就规定了是正真的、双工的长连接，两边都必须要维持住连接的状态。</p>
<h4 id="路由-route"><a href="#路由-route" class="headerlink" title="路由(route)"></a>路由(route)</h4><p>路由是指路由器从一个接口上收到数据包，根据数据包的目的地址进行定向并转发到另一个接口的过程。</p>
<p>在web开发中，“route”是指根据url， 分配到对应的Web 服务器处理函数。</p>
<p>路由就是一个路径的解析，根据客户端提交的路径，将请求解析到相应的控制器上；<br>从 URL 找到处理这个 URL 的类和函数。</p>
<p>一个url可以分为scheme、主机和具体路径，而路由就是根据具体路径，在Http Server中找到对应的处理函数。</p>
<p>个人理解，在ok这里的路由可以理解为连接服务器的一种途径，这个途径包含了代理的信息(可能没有)和特定<br>要连接的服务端目标地址(inetSocketAddress)；</p>
<p>一个url会因为代理服务器和DNS服务器协议的解析，而对应有多个IP地址和端口号，而Route就是根据这些协议，<br>去尝试连接对应的ip和端口，如果连接成功，则是有效的Route，否则是无效的；</p>
<p>可以这样认为，我们请求服务器的Address是不变的，每次选择出一个代理(Proxy),根据这个Proxy去解析<br>不同的协议，就可以得到多对(IP+端口)(DNS能够解析出多对)，每一对就代表一个inetSocketAddress，<br>而每个Route就是Address+Proxy+inetSocketAddress，也就是说，一个Proxy能够解析出多个Route；</p>
<p>Route的数量 = 每个Proxy解析出来的inetSocketAddress数量的和；</p>
<h4 id="Cookie"><a href="#Cookie" class="headerlink" title="Cookie"></a>Cookie</h4><p>Cookie是保存在客户端的轻量级的持久化方式，由服务端设置，用来保存客户端非隐私安全的信息；</p>
<p>Cookie在response时，由服务端进行设置，包含在响应头中，客户端读取到保存cookie的响应头可以决定<br>是否接受设置cookie的请求。如果客户端接受了cookie，则在request时，会读取出cookie信息，通过请<br>求头传递给服务端；</p>
<p>服务端设置cookie的格式为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Set－Cookie: NAME=VALUE；Expires=DATE；Path=PATH；Domain=DOMAIN_NAME；SECURE</span><br></pre></td></tr></table></figure></p>
<p>其中的NAME=VALUE键值对就是实际要保存的cookie信息，必须放在cookie信息的最前，其他的键值对则是<br>cookie自带的属性，用来描述该cookie的信息；</p>
<p>客户端对服务端发起请求时，会将cookie添加到请求头中，格式为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cookie:NAME=VALUE；</span><br></pre></td></tr></table></figure></p>
<p>只会携带之前服务端设置的NAME=VALUE键值对，当然我们也可以在cookie中额外添加其他的信息，用来作为<br>传递给服务端的数据；</p>
<h4 id="客户端缓存"><a href="#客户端缓存" class="headerlink" title="客户端缓存"></a>客户端缓存</h4><p>客户端缓存大致可以分为两种情况，一种是强制缓存，另一个种是对比缓存；</p>
<p>强制缓存：当缓存生效时，则不再请求服务端数据；<br><img src="/images/强制缓存.png" alt="image"></p>
<p>对比缓存：通过请求服务端来确认缓存是否有效；<br><img src="/images/对比缓存.png" alt="image"></p>
<p>客户端使用缓存的流程：<br><img src="/images/客户端重用缓存流程.png" alt="image"></p>
<h5 id="缓存头数据"><a href="#缓存头数据" class="headerlink" title="缓存头数据"></a>缓存头数据</h5><p>客户端缓存的缓存策略包含在响应头中，包括：</p>
<p><strong>expires</strong></p>
<p>服务端指定缓存到期时间，由于服务端和客户端时间可能不同步，所以在HTTP1.1之后不适用；</p>
<p><strong>Cache-Control</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">Cache-Control：public      表示缓存是共有的，客户端和服务端(包括代理服务器)都可以缓存；</span><br><span class="line"></span><br><span class="line">Cache-Control：private     表示缓存只能在客户端中被缓存(代理服务器不能缓存)；</span><br><span class="line"></span><br><span class="line">Cache-Control：no-cache    如果是出现在响应头中，则表示客户端在使用缓存之前，需要再次发送一个</span><br><span class="line">请求与服务端进行response验证(即是对比缓存的情况)；如果出现在请求头中，则表示本次请求不使用缓存，</span><br><span class="line">直接进行网络请求来获取响应；</span><br><span class="line"></span><br><span class="line">Cache-Control：no-store    表示不缓存任何客户端请求和服务端响应；</span><br><span class="line"></span><br><span class="line">Cache-Control：max-age=60  表示缓存的有效时长(60秒)</span><br><span class="line"></span><br><span class="line">Cache-Control：must-revalidate  缓存在使用之前，必须验证旧缓存的状态，一旦发现是过期的，则</span><br><span class="line">禁止使用；(应该是与max-stale互斥的)</span><br><span class="line"></span><br><span class="line">Cache-Control：max-stale  如果缓存是过期的，则最多过期多少时间，超过这个时间缓存将不能再被</span><br><span class="line">使用；</span><br><span class="line"></span><br><span class="line">Cache-Control：min-fresh  指定一个最小秒数，每次请求缓存都会重置减小这个时间，在这个最小时间</span><br><span class="line">内，缓存始终是有效的(新鲜的)，超过这个时间，并且缓存过期了，则缓存失效；(作用类似于设定个担保时间，</span><br><span class="line">在这个时间内，缓存肯定是能用的。)</span><br><span class="line"></span><br><span class="line">Cache-Control：only-if-cached  只用在请求头中，表示如果已经有缓存了，则始终只使用缓存，否则</span><br><span class="line">不存在缓存，则返回一个504响应状态码；(这个标识下，禁止走网络请求，所以在对比缓存下，拿不到缓存，</span><br><span class="line">也会报504)</span><br><span class="line"></span><br><span class="line">Cache-Control：no-transform    不允许对响应内容进行转换操作。代理服务器不能够对</span><br><span class="line">Content-Encoding, Content-Range, Content-Type进行修改。例如，隐匿的代理服务器为了节省缓</span><br><span class="line">存空间，可能会转换压缩原服务器发送的图片格式，而通过设置该标志，则这些行为是不被允许的。</span><br><span class="line"></span><br><span class="line">Cache-Control：s-maxage       这个标识会覆盖max-age和Expires，但只适用于共享缓存(Public);</span><br></pre></td></tr></table></figure>
<p>上面的标识是可以多个组合使用的，之间用逗号隔开：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Cache-Control: no-cache, no-store, must-revalidate</span><br></pre></td></tr></table></figure></p>
<p><strong>Pragma</strong></p>
<p>HTTP/1.0提供的通用头标记，可以用来实现多种效果(个人理解为可以用来代替多种头标记)；<br>一般是用来兼容HTTP/1.0协议，实现Cache-Control(HTTP/1.1才有)效果；</p>
<p>用法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Pragma: no-cache</span><br><span class="line"></span><br><span class="line">等价于</span><br><span class="line"></span><br><span class="line">Cache-Control：no-cache</span><br></pre></td></tr></table></figure>
<p><strong>Age</strong></p>
<p>如果为0，标识响应数据是直接从原始服务器中获得；<br>如果大于0，通常表示从原始服务器生成响应头的时间与代理服务器当前时间的时间差，即响应消息在代理服务器<br>存储的时间；</p>
<p><strong>Date</strong></p>
<p>原始服务器生成响应数据的时间；</p>
<p><strong>Last-Modified/If-Modified-Since</strong></p>
<p>客户端的对比缓存，就是通过这两个头数据来实现的；</p>
<ul>
<li>Last-Modified</li>
</ul>
<p>该缓存标志携带在服务端返回的响应头中，记录了响应体在服务端最后一次的修改时间。客户端拿到之后，将<br>该标志和缓存一起保存起来，在下次请求服务端时，时间将被带上；</p>
<p><img src="/images/last_modified.png" alt="image"></p>
<ul>
<li>If-Modified-Since</li>
</ul>
<p>对应着Last-Modified，在之前缓存过服务端返回的数据后，再次请求服务端数据时，会将之前缓存的<br>Last-Modified标志的时间取出来，设置给If-Modified-Since，并通过请求头传递给服务端。</p>
<p>服务端在读取到请求头中If-Modified-Since标志时，会把服务端本地资源最后的修改时间与该标志的时间<br>进行对比，如果本地修改时间大于If-Modified-Since时间，说明自从上次请求之后，本地资源被修改过，<br>客户端的缓存过期，则响应整个内容，并返回200状态码。否则，说明客户端的缓存没有过期，可以继续使用，<br>并返回304状态码。</p>
<p><img src="/images/If-Modified-Since.png" alt="image"></p>
<p><strong>ETag/If-None-Match</strong></p>
<blockquote>
<p>ETag/If-None-Match的优先级高于Last-Modified/If-Modified-Since</p>
</blockquote>
<ul>
<li>ETag</li>
</ul>
<p>是服务端返回的响应体的唯一标识(类似于生成MD5)，生成规则由服务端确定；</p>
<p><img src="/images/Etag.png" alt="image"></p>
<ul>
<li>If-None-Match</li>
</ul>
<p>当客户端之前缓存过服务端响应数据，并且保存了ETag标识，则再次请求服务端数据时，会把读取ETag标识<br>的内容，赋给If-None-Match，然后通过请求头传递给服务端。</p>
<p>当服务端从请求头中读取到If-None-Match标识后，会和本地的资源的标识做对比，如果不同，说明本地资源<br>修改过，重新生成了资源标识，相应的，客户端的缓存也就过期了，则响应整个内容，并返回200状态码。否则，<br>说明客户端的缓存没有过期，可以继续使用，并返回304状态码。</p>
<p><img src="/images/If-None-Match.png" alt="image"></p>
<h4 id="连接与请求"><a href="#连接与请求" class="headerlink" title="连接与请求"></a>连接与请求</h4><p><strong>keepalive连接机制</strong></p>
<p>在传输数据后，仍然保持连接，处于空闲状态；当需要复用链接时，直接使用该连接，省去了三次握手、四次<br>挥手的环节，提高了请求速度；</p>
<p>由于连接管道的大小是确定的，如果同时存在太多的空闲连接，则会影响到客户端创建新的连接的链路速度；</p>
<p><strong>HTTP和HTTPS</strong><br>HTTP全称超文本传输协议，是应用最广泛的网络传输协议；</p>
<p>HTTPS全称安全套接字层超文本传输协议，可以认为是安全版的HTTP协议，因为HTTP协议是以明文进行数据发送的，而HTTPS是在HTTP基础上<br>增加了SSL层(对应SSL协议)，对传输的数据进行加密；</p>
<p>可以认为HTTPS = HTTP + SSL</p>
<p><strong>SSL和TLS</strong></p>
<p>SSL全称安全套接字层，位于TCP/IP协议与各种应用层协议之间，为数据通讯提供安全支持。可分为两层，分别<br>是SSL记录协议(SSL Record Protocol)，建立在可靠的传输协议之上(如TCP)，为高层协议提供数据封装、<br>压缩、加密等基本功能支持。SSL握手协议(SSL Handshake protocol)，建立在SSL记录协议之上，用于在<br>实际的数据传输开始前，通讯双方进行身份认证、协商加密算法和交换加密秘钥等。</p>
<p>TLS全称传输层安全协议，用于在两个通信应用程序之间提供保密性和数据完整性。同样包含了记录协议和握手协议。<br>TLS是基于SSL3.0协议规范之上的，可以认为是SSL3.1版本。</p>
<p>基本上可以认为SSL和TLS是对等的：</p>
<p>HTTPS = HTTP + TLS/SSL</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OkHttp/" rel="tag"># OkHttp</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/13/NDK/C/结构体/" rel="next" title="结构体">
                <i class="fa fa-chevron-left"></i> 结构体
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/14/Android/OkHttp/Okhttp源码分析一/" rel="prev" title="OkHttp源码分析(一)">
                OkHttp源码分析(一) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">黄声焕</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">44</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#WebSocket"><span class="nav-number">1.</span> <span class="nav-text">WebSocket</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#路由-route"><span class="nav-number">2.</span> <span class="nav-text">路由(route)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Cookie"><span class="nav-number">3.</span> <span class="nav-text">Cookie</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#客户端缓存"><span class="nav-number">4.</span> <span class="nav-text">客户端缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#缓存头数据"><span class="nav-number">4.1.</span> <span class="nav-text">缓存头数据</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#连接与请求"><span class="nav-number">5.</span> <span class="nav-text">连接与请求</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄声焕</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.3.0</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
