<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-simple.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="安装1sudo apt-get install git 配置12$ git config --global user.name &amp;quot;Your Name&amp;quot;$ git config --global user.email &amp;quot;email@example.com&amp;quot;">
<meta name="keywords" content="git">
<meta property="og:type" content="article">
<meta property="og:title" content="git笔记">
<meta property="og:url" content="http://yoursite.com/2018/07/27/git笔记/index.html">
<meta property="og:site_name" content="HSH&#39;s Blogs">
<meta property="og:description" content="安装1sudo apt-get install git 配置12$ git config --global user.name &amp;quot;Your Name&amp;quot;$ git config --global user.email &amp;quot;email@example.com&amp;quot;">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/git/1.jpeg">
<meta property="og:image" content="http://yoursite.com/images/git/2.jpeg">
<meta property="og:image" content="http://yoursite.com/images/git/3.png">
<meta property="og:image" content="http://yoursite.com/images/git/4.png">
<meta property="og:image" content="http://yoursite.com/images/git/5.png">
<meta property="og:image" content="http://yoursite.com/images/git/6.png">
<meta property="og:updated_time" content="2018-07-27T09:39:27.356Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git笔记">
<meta name="twitter:description" content="安装1sudo apt-get install git 配置12$ git config --global user.name &amp;quot;Your Name&amp;quot;$ git config --global user.email &amp;quot;email@example.com&amp;quot;">
<meta name="twitter:image" content="http://yoursite.com/images/git/1.jpeg">






  <link rel="canonical" href="http://yoursite.com/2018/07/27/git笔记/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>git笔记 | HSH's Blogs</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HSH's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  
  
    
      
    
    <a href="https://github.com/HuangShengHuan" class="github-corner" target="_blank" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>
    
      </a>
    



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/27/git笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黄声焕">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HSH's Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">git笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-07-27 14:24:10 / Modified: 17:39:27" itemprop="dateCreated datePublished" datetime="2018-07-27T14:24:10+08:00">2018-07-27</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/git/" itemprop="url" rel="index"><span itemprop="name">git</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <!-- toc -->
<h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install git</span><br></pre></td></tr></table></figure>
<h4 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name &quot;Your Name&quot;</span><br><span class="line">$ git config --global user.email &quot;email@example.com&quot;</span><br></pre></td></tr></table></figure>
<a id="more"></a> 
<h4 id="创建Git空仓库"><a href="#创建Git空仓库" class="headerlink" title="创建Git空仓库"></a>创建Git空仓库</h4><p>cd到特定目录下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git init</span><br></pre></td></tr></table></figure>
<h4 id="提交文件"><a href="#提交文件" class="headerlink" title="提交文件"></a>提交文件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ git add readme1.txt</span><br><span class="line">$ git add readme2.txt</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"># -m 后面跟提交的信息说明</span><br><span class="line">$ git commit -m &quot;第一次条readme文件&quot;</span><br></pre></td></tr></table></figure>
<h4 id="查看当前仓库的修改信息"><a href="#查看当前仓库的修改信息" class="headerlink" title="查看当前仓库的修改信息"></a>查看当前仓库的修改信息</h4><p>git status能够告诉我们当前<strong>本地仓库</strong>所处的状态，哪些文件被添加、删除、修改等。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git status</span><br></pre></td></tr></table></figure></p>
<p>如果需要查看详细的修改信息可以通过：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git diff readme.txt</span><br></pre></td></tr></table></figure></p>
<h4 id="提交日志"><a href="#提交日志" class="headerlink" title="提交日志"></a>提交日志</h4><p>查看提交日志：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git log | more</span><br><span class="line"></span><br><span class="line"># 查看精简形式的日志</span><br><span class="line">$ git log --pretty==oneline</span><br></pre></td></tr></table></figure></p>
<h4 id="回退版本"><a href="#回退版本" class="headerlink" title="回退版本"></a>回退版本</h4><p>HEAD表示当前本地仓库的版本；</p>
<p>HEAD^ 表示本地仓库的上一个版本；</p>
<p>HEAD^^ 表示本地仓库的上上个版本；</p>
<p>HEAD~num 表示本地仓库的上num个版本；<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git reset --hard HEAD^</span><br></pre></td></tr></table></figure></p>
<p><em>注意：增删改并不意味这进入新的版本，也就是说，在当前版本进行了增删改操作后，使用上面的方式进行版本回退并不是回退到增删改之前的版本(这个是当前版本)，而是回退到上次从仓库更新时的版本(比仓库落后一个版本)，<strong>如果想要内容回退到最后一次更新时的版本内容，应通过撤销本地修改记录来实现</strong>；</em></p>
<p>回退到指定ID的版本<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git reset --hard commitID</span><br></pre></td></tr></table></figure></p>
<p>查看每次回退操作记录(便于查找ID)：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reflog | more</span><br></pre></td></tr></table></figure></p>
<h4 id="工作目录-Working-Directory-和版本库-Repository"><a href="#工作目录-Working-Directory-和版本库-Repository" class="headerlink" title="工作目录(Working Directory)和版本库(Repository)"></a>工作目录(Working Directory)和版本库(Repository)</h4><blockquote>
<p>工作目录即我们创建仓库的目录。</p>
</blockquote>
<blockquote>
<p>版板库即工作目录下的.git目录。</p>
</blockquote>
<h4 id="git提交更改内容的步骤"><a href="#git提交更改内容的步骤" class="headerlink" title="git提交更改内容的步骤"></a>git提交更改内容的步骤</h4><p>把文件往Git版本库里添加的时候，是分两步执行的：</p>
<p>第一步是用git add把文件添加进去，实际上就是把文件修改添加到暂存区；</p>
<p>第二步是用git commit提交更改，实际上就是把暂存区的所有内容提交到当前分支;</p>
<p>默认情况下，git会为我们创建一个master分支，所以内容默认情况下会被提交到此。</p>
<p><img src="/images/git/1.jpeg" alt="image"><br><img src="/images/git/2.jpeg" alt="image"></p>
<p><em>注意：修改的内容只有通过 git add 添加到暂存区，才能在git commit时被添加到仓库中。</em></p>
<h4 id="撤销修改"><a href="#撤销修改" class="headerlink" title="撤销修改"></a>撤销修改</h4><ul>
<li>撤销工作区的修改</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 分为两种情况：</span><br><span class="line"># 一种是readme.txt自修改后还没有被放到暂存区，现在，撤销修改就回到和版本库一模一样的状态；</span><br><span class="line"># 一种是readme.txt已经添加到暂存区后，又作了修改，现在，撤销修改就回到添加到暂存区后的状态；</span><br><span class="line">$ git checkout -- readme.txt</span><br></pre></td></tr></table></figure>
<p><em>注意，只有在文件通过git add添加进过暂存区，文件才能被git进行跟踪管理，此时才能对其进行撤销操作，也就是说，对于工作区中新建的文件，上面的撤销命令是无效的。</em></p>
<ul>
<li>将修改从暂存区撤销回工作区</li>
</ul>
<p>对于还没有提交的修改，可以通过以下命令，将内容从暂存区撤销会缓存区：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git reset HEAD readme.txt</span><br></pre></td></tr></table></figure></p>
<ul>
<li>对于已经commit的内容，可以通过<strong>回退版本</strong>来实现内容回退到上个版本的内容(当前无论是否做过修改，都是属于最新的版本，<strong>通过更新是无法使内容回退到最近更新时的状态的，只能通过上面两种情况来撤销修改，或者先回退到上一个版本，再更新为最新版本；</strong>)；</li>
</ul>
<h4 id="删除文件"><a href="#删除文件" class="headerlink" title="删除文件"></a>删除文件</h4><p>对于已经git add或git commit到仓库中的文件，已经被版本库跟踪变化，此时如果删除了文件：</p>
<p>1、如果要撤销删除，通过<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout --  readme.txt</span><br></pre></td></tr></table></figure></p>
<p>2、如果是确实想删除文件，不想git再跟踪，则可以通过：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git rm readme.txt</span><br></pre></td></tr></table></figure></p>
<h3 id="远程仓库"><a href="#远程仓库" class="headerlink" title="远程仓库"></a>远程仓库</h3><ul>
<li>创建SSH Key</li>
</ul>
<p>进入用户家目录：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -C &quot;youremail@example.com&quot;</span><br></pre></td></tr></table></figure></p>
<p>之后会在家目录下生成.ssh文件夹，里面有id_rsa和id_rsa.pub两个文件，id_rsa是私钥，不能泄露出去，id_rsa.pub是公钥，用于远程仓库识别用。</p>
<p>可以将id_rsa.pub内容复制给github的ssh key 管理，这样就能够与Github仓库建立连接。</p>
<ul>
<li>与远程GitHub仓库关联</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1、首先，创建一个github远程仓库，选择SSH类型的地址；</span><br><span class="line"></span><br><span class="line">2、 根据github下面的提示，在本地仓库目录下进行链接：</span><br><span class="line">$ git remote add origin git@github.com:OrientalJew/gitdir.git</span><br><span class="line"></span><br><span class="line">3、将本地内容推送到远程仓库(第一次推送需要加上-u参数，用于关联本地和远程仓库)：</span><br><span class="line">$ git push -u origin master</span><br></pre></td></tr></table></figure>
<p>origin为远程仓库的名字，master表示远程仓库的分支，表示推送到远程仓库的master。由于远程库是空的，我们第一次推送master分支时，加上了-u参数，Git不但会把本地的master分支内容推送的远程新的master分支，还会把本地的master分支和远程的master分支关联起来，在以后的推送或者拉取时就可以简化命令。</p>
<p>以后推送只需要输入：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git push origin master</span><br></pre></td></tr></table></figure></p>
<h4 id="分支管理1"><a href="#分支管理1" class="headerlink" title="分支管理1"></a>分支管理1</h4><p>每一个分支实际上代表着一个指针，每个分支的指针指向当前分支的最新版本。比如主分支master，其实际也是一个指针，指向当前master分支的最新版本。</p>
<p>HEAD指针则是指向当前我们正在编辑的分支的指针，比如如果当前分支是master，则HEAD指针指向的是master指针。</p>
<p>创建新分支实际上就是创建一个新的指针，并让HEAD指针指向当前的新指针：</p>
<p>1、创建dev分支，此时当前分支改为了dev分支，HEAD指针也会指向dev指针；<br><img src="/images/git/3.png" alt="image"></p>
<p>2、接下来的修改都是针对当前dev分支的：</p>
<p><img src="/images/git/4.png" alt="image"></p>
<p>3、合并master分支实际上就是让master指针指向当前dev分支的最新版本：<br><img src="/images/git/5.png" alt="image"></p>
<p>4、删除分支实际就是把指针删除掉：</p>
<p><img src="/images/git/6.png" alt="image"></p>
<h4 id="分支管理2"><a href="#分支管理2" class="headerlink" title="分支管理2"></a>分支管理2</h4><ul>
<li>创建分支并切换分支<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout -b dev</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>等价于：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git branch dev</span><br><span class="line">$ git checkout dev</span><br></pre></td></tr></table></figure></p>
<ul>
<li><p>查看分支</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git branch</span><br></pre></td></tr></table></figure>
</li>
<li><p>切换分支</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout master</span><br></pre></td></tr></table></figure>
</li>
<li><p>合并指定分支内容到当前分支</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git merge dev</span><br></pre></td></tr></table></figure>
<ul>
<li><p>删除分支</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git branch -d dev</span><br></pre></td></tr></table></figure>
</li>
<li><p>未合并导致删除分支失败</p>
</li>
</ul>
<p>如果在当前分支要删除一个没有合并内容到当前分支的分支，此时git将会报删除失败：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">error: 分支 &apos;temp&apos; 没有完全合并。</span><br><span class="line">如果您确认要删除它，执行 &apos;git branch -D temp&apos;。</span><br></pre></td></tr></table></figure></p>
<p>此时我们可以：</p>
<p>1、切换到有合并删除分支内容的分支上，再尝试删除分支；</p>
<p>2、合并删除分支内容，再执行删除分支操作；</p>
<p>3、强制执行删除分支操作：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git branch -D temp</span><br></pre></td></tr></table></figure></p>
<h4 id="解决分支冲突"><a href="#解决分支冲突" class="headerlink" title="解决分支冲突"></a>解决分支冲突</h4><p>当我们在两个分支同时修改了同一个文件时，在合并分支时就会出现冲突，此时需要我们手动修改分支的冲突；</p>
<p>输入：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git status</span><br></pre></td></tr></table></figure></p>
<p>可以查看发生冲突的文件。</p>
<p>直接用编辑器打开冲突的文件，可以看到git已经为我们标记了冲突的内容：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Git tracks changes of files.</span><br><span class="line">&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</span><br><span class="line">Creating a new branch is quick &amp; simple.</span><br><span class="line">=======</span><br><span class="line">Creating a new branch is quick AND simple.</span><br><span class="line">&gt;&gt;&gt;&gt;&gt;&gt;&gt; feature1</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD ：表示当前分支存在冲突的内容。</p>
</blockquote>
<blockquote>
<p>=======：用来隔开不同分支。</p>
</blockquote>
<blockquote>
<p>‘&gt;&gt;&gt;&gt;&gt;&gt;&gt;’ feature1：表示合并分支与当前分支冲突的内容。</p>
</blockquote>
<p>直接修改冲突文件，并提交即可解决冲突：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git add readme.txt </span><br><span class="line">$ git commit -m &quot;conflict fixed&quot;</span><br><span class="line">[master cf810e4] conflict fixed</span><br></pre></td></tr></table></figure>
<ul>
<li>查看分支合并情况：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git log --graph</span><br><span class="line">或</span><br><span class="line">$ git log --graph --pretty=oneline --abbrev-commit</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="提交带合并分支历史的记录"><a href="#提交带合并分支历史的记录" class="headerlink" title="提交带合并分支历史的记录"></a>提交带合并分支历史的记录</h4><p>合并分支时，git默认会采用Fast forward模式，这种模式下，分支历史会被删除掉，不会展现在Log中；</p>
<p>如果想要在合并时，把分支的合并历史也添加进来，可以通过添加–no-ff参数来禁用Fast forward模式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git merge --no-ff -m &quot;merge with no-ff&quot; dev</span><br></pre></td></tr></table></figure></p>
<p>此时再查看log，可以看到合并历史也被添加进来：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">git log --graph --pretty=oneline --abbrev-commit | more</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">*   08f8563 merge with no-ff</span><br><span class="line">|\  </span><br><span class="line">| * 9a8f00f 再次修改readme</span><br><span class="line">|/  </span><br><span class="line">* 00b7418 modify readme</span><br><span class="line">* dd98a26 第三次修改</span><br><span class="line">* 41eab06 修改了readme</span><br><span class="line">* c919600 第一次条readme文件</span><br></pre></td></tr></table></figure></p>
<h4 id="暂存某个分支的修改内容"><a href="#暂存某个分支的修改内容" class="headerlink" title="暂存某个分支的修改内容"></a>暂存某个分支的修改内容</h4><p>有时，我们在某个分支上修改内容，此时任务还没有完成，又来了一个优先级更高的任务需要处理，我们只能先放下手头上的内容，先去处理该问题。<br>此时，我们需要把当前分支的内容进行保存，来到出问题的分支上开一个子分支处理问题。</p>
<ul>
<li>保存当前分支内容<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git stash</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>输入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git status</span><br></pre></td></tr></table></figure></p>
<p>可以看到当前分支已经变得干净了，然后我们可以切换到问题分支上，假设问题分支是master分支：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gti checkout master</span><br></pre></td></tr></table></figure>
<p>创建一个处理问题的子分支：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout -b issue-1</span><br></pre></td></tr></table></figure></p>
<p>处理完后提交，合并到主分支：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout master</span><br><span class="line"></span><br><span class="line">$ git merge --no-ff -m &quot;merge issue-1&quot; issue-1</span><br><span class="line"></span><br><span class="line">$ git branch -d issue-1</span><br></pre></td></tr></table></figure></p>
<p>此时，问题已经处理完成,可以切换回dev分支继续刚才的任务。</p>
<ul>
<li>恢复分支原来的内容</li>
</ul>
<p>输入：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git stash list</span><br></pre></td></tr></table></figure></p>
<p>可以查看到git为我们保存的分支内容。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 恢复分支内容</span><br><span class="line">$ git stash apply</span><br><span class="line"></span><br><span class="line"># 删除stash内容</span><br><span class="line">$ git stash drop</span><br></pre></td></tr></table></figure>
<p>或者直接通过：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 恢复并删除stash</span><br><span class="line">$ git stash pop</span><br></pre></td></tr></table></figure></p>
<ul>
<li>恢复指定的stash</li>
</ul>
<p>如果存在多个stash，则需要根据名字来恢复对应的stash：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 查看stash列表</span><br><span class="line">$ git stash list</span><br><span class="line"></span><br><span class="line"># 恢复指定的stash</span><br><span class="line">$ git stash apply stash@&#123;0&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="远程分支多人协作"><a href="#远程分支多人协作" class="headerlink" title="远程分支多人协作"></a>远程分支多人协作</h4><ul>
<li><p>查看当前仓库对应的远程分支</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git remote</span><br><span class="line"></span><br><span class="line"># 显示详细的推送和抓取分支信息地址</span><br><span class="line">$ git remote -v</span><br></pre></td></tr></table></figure>
</li>
<li><p>推送分支内容到对应的远程仓库上</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 推送主分支</span><br><span class="line">$ git push origin master</span><br><span class="line"></span><br><span class="line"># 推送开发者分支</span><br><span class="line">$ git push origin dev</span><br></pre></td></tr></table></figure>
</li>
<li><p>抓取分支到本地</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git clone git@github.com:michaelliao/gitlearn.git [/workdir]</span><br></pre></td></tr></table></figure>
<p>默认情况下，clone下来的内容只包含了主分支，如果需要其他分支的内容，需要自己手动创建同名的分支，并关联到远程的其他分支上：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout -b dev origin/dev</span><br></pre></td></tr></table></figure>
<p>之后在该分支修改的内容就可以直接commit，并且push到远程了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ git add env.txt</span><br><span class="line"></span><br><span class="line">$ git commit -m &quot;添加env文件&quot;</span><br><span class="line"></span><br><span class="line">$ git push origin dev</span><br></pre></td></tr></table></figure>
<ul>
<li>推送到远程分支之前需要先进行git pull</li>
</ul>
<p>在多人协作开发远程仓库时，提交分支前一定要先进行git pull 操作，拉取远程仓库内容同步本地，解决可能的冲突后，再进行push。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git pull</span><br></pre></td></tr></table></figure>
<p>如果本地分支没有与远程分支建立连接，git pull 失败，则通过：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git branch --set-upstream-to=origin/dev dev</span><br></pre></td></tr></table></figure>
<p>建立连接，然后可以正常的git pull，之后才可以进行commit和push操作。</p>
<h4 id="Rebase"><a href="#Rebase" class="headerlink" title="Rebase"></a>Rebase</h4><p>当前远程仓库存在其他人提交记录时，我们进行pull操作之后，本地穿插入了远程的新记录内容，此时进行提交push操作，远程插入的记录会被记录到我们的提交记录中，如果不想这样，让我们每次提交都是基于远程仓库最新状态的基础上进行提交的，可以通过：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git rebase</span><br></pre></td></tr></table></figure>
<p>进行整理。这样分叉的提交历史会被整理为一条记录。</p>
<h4 id="创建标签"><a href="#创建标签" class="headerlink" title="创建标签"></a>创建标签</h4><p>我们可以为某个commit记录打上标签，以便后面回顾这个commit提交记录的相关信息。</p>
<ul>
<li>创建标签<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git tag v1.0</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>还可以对应具体的commit id打tag。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git tag v0.9 f52c633</span><br><span class="line"></span><br><span class="line"># 带说明信息</span><br><span class="line">$ git tag -a v0.1 -m &quot;version 0.1 released&quot; 1094adb</span><br></pre></td></tr></table></figure>
<p>注意，标签是打在当前分支最新的commit上，与分支是无关的，只与某个commit id挂钩，在任何分支都能查到所有的tag。</p>
<ul>
<li><p>查找所有的tag</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git tag</span><br></pre></td></tr></table></figure>
</li>
<li><p>显示具体的tag信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git show v0.1</span><br></pre></td></tr></table></figure>
</li>
<li><p>删除标签</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git tag -d v0.1</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="操作远程标签"><a href="#操作远程标签" class="headerlink" title="操作远程标签"></a>操作远程标签</h4><ul>
<li><p>推送指定标签到远程仓库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git push origin v1.0</span><br></pre></td></tr></table></figure>
</li>
<li><p>推送所有标签到远程仓库</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git push origin --tags</span><br></pre></td></tr></table></figure>
<ul>
<li>删除远程标签</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git tag -d v0.9</span><br><span class="line"></span><br><span class="line">$ git push origin :refs/tags/v0.9</span><br></pre></td></tr></table></figure>
<h4 id="定义忽略文件"><a href="#定义忽略文件" class="headerlink" title="定义忽略文件"></a>定义忽略文件</h4><p>git可以定义仓库下不被识别提交的文件，这些文件在git status是不会被识别的。</p>
<p>只需要在仓库下创建一个.gitignore的隐藏文件，在其中可以定义忽略文件的文件名规则。</p>
<ul>
<li>Android下的部分忽略规则：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># Built application files</span><br><span class="line">*.apk</span><br><span class="line">*.ap_</span><br><span class="line"></span><br><span class="line"># Files for the ART/Dalvik VM</span><br><span class="line">*.dex</span><br><span class="line"></span><br><span class="line"># Java class files</span><br><span class="line">*.class</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>具体的各种忽略规则可参考：<a href="https://github.com/github/gitignore" target="_blank" rel="noopener">https://github.com/github/gitignore</a></p>
<ul>
<li>提交.gitignore中存在的忽略文件</li>
</ul>
<p>对于.gitignore中定义的忽略文件，也是可以强制提交的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git add -f App.class</span><br></pre></td></tr></table></figure></p>
<ul>
<li>查看.gitignore文件中相对当前文件定义的忽略规则</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git check-ignore -v App.class</span><br></pre></td></tr></table></figure>
<h4 id="设置git命令别名"><a href="#设置git命令别名" class="headerlink" title="设置git命令别名"></a>设置git命令别名</h4><p>git支持对命令定义别名。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 定义status命令别名</span><br><span class="line">$ git config --global alias.st status</span><br><span class="line"></span><br><span class="line">$ git st</span><br><span class="line"></span><br><span class="line"># 定义checkout命令别名</span><br><span class="line">$ git config --global alias.co checkout</span><br><span class="line"></span><br><span class="line">$ git co</span><br></pre></td></tr></table></figure>
<p>如果命令的别名需要带参考，则需要使用字符串的形式进行定义：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 定义git log 带参数的别名</span><br><span class="line">$ git config --global alias.lg &quot;log --graph --pretty=oneline --abbrev-commit&quot;</span><br><span class="line"></span><br><span class="line">$ git lg</span><br></pre></td></tr></table></figure>
<h4 id="git配置文件"><a href="#git配置文件" class="headerlink" title="git配置文件"></a>git配置文件</h4><p>通过git config对git仓库进行配置时，如果带上–global则是对所有仓库进行配置。</p>
<p>每个仓库都有自己的配置，放在仓库下的.git/config文件中。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[core]</span><br><span class="line">	repositoryformatversion = 0</span><br><span class="line">	filemode = true</span><br><span class="line">	bare = false</span><br><span class="line">	logallrefupdates = true</span><br><span class="line">[remote &quot;origin&quot;]</span><br><span class="line">	url = git@github.com:OrientalJew/gitlearn.git</span><br><span class="line">	fetch = +refs/heads/*:refs/remotes/origin/*</span><br><span class="line">[branch &quot;master&quot;]</span><br><span class="line">	remote = origin</span><br><span class="line">	merge = refs/heads/master</span><br></pre></td></tr></table></figure></p>
<p>如果不带有–global，则只是针对当前仓库起作用。</p>
<h4 id="搭建git服务器"><a href="#搭建git服务器" class="headerlink" title="搭建git服务器"></a>搭建git服务器</h4><p><a href="https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/00137583770360579bc4b458f044ce7afed3df579123eca000" target="_blank" rel="noopener">https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/00137583770360579bc4b458f044ce7afed3df579123eca000</a></p>
<h4 id="git怎么查看两个版本具体的不同信息呢？"><a href="#git怎么查看两个版本具体的不同信息呢？" class="headerlink" title="git怎么查看两个版本具体的不同信息呢？"></a>git怎么查看两个版本具体的不同信息呢？</h4><p>通过git diff只能查看当前修改与最新版本的不同信息；</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"># git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/27/基础 (1)/" rel="next" title="正则表达式">
                <i class="fa fa-chevron-left"></i> 正则表达式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">黄声焕</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置"><span class="nav-number">2.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建Git空仓库"><span class="nav-number">3.</span> <span class="nav-text">创建Git空仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#提交文件"><span class="nav-number">4.</span> <span class="nav-text">提交文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看当前仓库的修改信息"><span class="nav-number">5.</span> <span class="nav-text">查看当前仓库的修改信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#提交日志"><span class="nav-number">6.</span> <span class="nav-text">提交日志</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#回退版本"><span class="nav-number">7.</span> <span class="nav-text">回退版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工作目录-Working-Directory-和版本库-Repository"><span class="nav-number">8.</span> <span class="nav-text">工作目录(Working Directory)和版本库(Repository)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git提交更改内容的步骤"><span class="nav-number">9.</span> <span class="nav-text">git提交更改内容的步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#撤销修改"><span class="nav-number">10.</span> <span class="nav-text">撤销修改</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除文件"><span class="nav-number">11.</span> <span class="nav-text">删除文件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#远程仓库"><span class="nav-number"></span> <span class="nav-text">远程仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分支管理1"><span class="nav-number">1.</span> <span class="nav-text">分支管理1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分支管理2"><span class="nav-number">2.</span> <span class="nav-text">分支管理2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解决分支冲突"><span class="nav-number">3.</span> <span class="nav-text">解决分支冲突</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#提交带合并分支历史的记录"><span class="nav-number">4.</span> <span class="nav-text">提交带合并分支历史的记录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#暂存某个分支的修改内容"><span class="nav-number">5.</span> <span class="nav-text">暂存某个分支的修改内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#远程分支多人协作"><span class="nav-number">6.</span> <span class="nav-text">远程分支多人协作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Rebase"><span class="nav-number">7.</span> <span class="nav-text">Rebase</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建标签"><span class="nav-number">8.</span> <span class="nav-text">创建标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#操作远程标签"><span class="nav-number">9.</span> <span class="nav-text">操作远程标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定义忽略文件"><span class="nav-number">10.</span> <span class="nav-text">定义忽略文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置git命令别名"><span class="nav-number">11.</span> <span class="nav-text">设置git命令别名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git配置文件"><span class="nav-number">12.</span> <span class="nav-text">git配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#搭建git服务器"><span class="nav-number">13.</span> <span class="nav-text">搭建git服务器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git怎么查看两个版本具体的不同信息呢？"><span class="nav-number">14.</span> <span class="nav-text">git怎么查看两个版本具体的不同信息呢？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄声焕</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.3.0</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
